.wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-grow: 1;
    padding-bottom: 20px;
    &__end {
        align-items: center;
        gap: 20px;
    }
    @media (max-width: 600px) {
        padding-bottom: 70px;
    }
}

.end {
    font-size: 20px;
    line-height: 24px;
    &__icon {
        color: var(--bg-button);
        transform: rotate(45deg);
    }
}

.steps {
    display: grid;
    gap: 4px;
    width: 100%;
}

.infoTest {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.timer {
    padding: 7px 8px;
    border-radius: 6px;
    border: 1px solid var(--bg-button);
}

.typeQuestion {
    display: block;
    margin: 12px 0;
}

.button {
    margin-top: 12px;
    @media (max-width: 600px) {
        margin-top: auto;
        width: 100%;
    }
}